# $Id: Makefile.win,v 1.8 2007/07/23 19:41:48 mascarenhas Exp $

T= md5
V= 1.0.2

include config.win

OBJS= src\md5.obj src\md5lib.obj 
LUAS= src\md5.lua

DES56_OBJS= src\des56.obj src\ldes56.obj
DES56_LIBNAME= src\des56.dll

all: src\$(LIBNAME) src\$(DES56_LIBNAME)

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

src\$(LIBNAME) : $(OBJS)
	link /dll /def:src\$(T).def /out:src\$(LIBNAME) $(OBJS) $(LUA_LIB)

src\$(DES56_LIBNAME) : $(DES56_OBJS)
	link /dll /def:src\des56.def /out:src\$(DES56_LIBNAME) $(DES56_OBJS) $(LUA_LIB)

install: src\$(LIBNAME) src\$(DES56_LIBNAME)
	IF NOT EXIST $(LUA_LIBDIR)/md5 mkdir $(LUA_LIBDIR)\md5
	copy src\$(LIBNAME) $(LUA_LIBDIR)\md5\core.dll
	IF NOT EXIST $(LUA_DIR) mkdir $(LUA_DIR)
	copy $(LUAS) $(LUA_DIR)
	copy src\$(DES56_LIBNAME) $(LUA_LIBDIR)\

clean:
	FOR %i in ($(OBJS)) DO del %i
	FOR %i in ($(DES56_OBJS)) DO del %i
	del src\$(LIBNAME) src\$(DES56_LIBNAME) src\core.lib src\core.exp
